*
{
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html,body
{
    width: 100%;
    height: 100%;
}


ul
{
    list-style: none;
}

a
{
    color: black;
    text-decoration: none;
}

/* for sectin class */
.section .title
{
    font-size: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    text-align: center;
    width: fit-content;
    margin: auto;
    margin-bottom: 100px;
    opacity: 0.6;
    cursor: default;
}

.section .title::after
{
    display: block;
    content: "";
    width: 30%;
    left: calc(50% - 15%);
    height: 5px;
    background-color: orangered;
    position: absolute;

}


/* for card class */
.card
{
    display: inline-block;
    width: 30%;
    border: 2px tomato solid;
    height: 300px;
    padding: 20px;
    cursor: pointer;
    margin-left: 2%;
    transition: 0.6s;
    position: relative;
    
}

.card .icon
{
    color: red;
    text-align: center;
    font-size: 25px;
    transition: 0.6s;

}

.card .title
{
    text-align: center;
    font-size: 25px;
    color: orangered;
    margin: 20px 0px;
    transition: 1s;
}

.card .details
{
    text-align: center;
    font-size: 20px;
    font-family: monospace;
}


.card::after
{
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 0%;
    background-color: tomato;
    z-index: -1;
    transition: 0.6s;
}

.card:hover
{
    border: white 2px solid;
    color: white
}

.card:hover::after
{
    height: 100%;
}

 .card:hover > .title
 {
    color: white
 }

 .card:hover > .icon
 {
     color: turquoise;
 }

 /* for photo-card class */
 .photo-card
 {
    display: inline-block;
    width: 30%;
    border: 2px tomato solid;
    height: 300px;
    cursor: pointer;
    margin-left: 2%;
    transition: 0.6s;
    position: relative;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
 }

.photo-card img
{
    width: 100%;
    height: 250px;
}

.photo-card .title
{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
}

.photo-card::after
{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: 0.6s;
}

.photo-card .search
{
    position: absolute;
    z-index: 1;
    font-size: 30px;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    margin-top: 20px;
    opacity: 0;
    transition-duration: 0.6s;
    transition-delay: 0.2s;
}

.photo-card .search i
{
    color: white;
}

.photo-card:hover::after
{
    opacity: 0.4;
}

.photo-card:hover > .search
{
    opacity: 1;
    margin-top: 0px;
}

/* for table-plan class */
.table-plan
{
    display: inline-block;
    width: 30%;
    border: 2px tomato solid;
    cursor: pointer;
    margin-left: 2%;
    transition: 0.6s;
    position: relative;
}

.table-plan .title
{
    text-align: center;
    padding: 3px;
    background-color: tomato;
    color: white;
    font-weight: bold;
}

.table-plan .price
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ebe3e6;
    color: green;
    text-align: center;
    font-weight: bold;
    padding-top: 27px;
    margin: 10px auto;
}

.table-plan ul li
{
    text-align: left;
    margin: 5px 0px;
    font-family:sans-serif;
    padding: 5px;
}

.table-plan ul li.colored
{
    background-color: tomato;
    color: white;
}
.table-plan ul li span
{
    display: inline-block;
    width: 49%;
}

.table-plan ul li span.value
{
    text-align: right;
}

/* for chek icon */
.fa-check
{
    color: green !important;
}

/* for x icon */
.fa-xmark
{
    color: red !important;
}

/* for statics class */
.statics
{
    width: 100%;
    height: 238px;
    background-color: black;
    opacity: 0.7;
    padding-top: 70px
}

.statics .static-item
{
    width: fit-content;
    margin: auto;
}

.statics .static-item li
{
    display: inline-block;
    margin: 20px 100px;
}

.statics .static-item li .icon
{
    text-align: center;
    font-size: 50px;
    color: tomato
}

.static-item li .value
{
    color: white;
    margin-top: 20px;
    font-size: 22px;
}

/* person class style */
.person
{
    width: 22.5%;
}